# MyLinphone

./: build.gradle  linphone.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jf/mylinphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jf/mylinphone/: CallActivity.java  LinphoneMananger.java  LinphoneService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jf/mylinphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
