apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../linphone.jks')
            storePassword '666666'
            keyPassword '666666'
            keyAlias = 'linphone'
        }
        debug {
            storeFile file('../linphone.jks')
            storePassword '666666'
            keyPassword '666666'
            keyAlias = 'linphone'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jf.mylinphone"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //debugImplementation "org.linphone:linphone-sdk-android-debug:4.2+"
    //releaseImplementation "org.linphone:linphone-sdk-android:4.2+"
    implementation "org.linphone:linphone-sdk-android:4.2+"
}
